#!/bin/sh /etc/rc.common

#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#
" ] && {
		procd_open_instance "batadv-vis"
		procd_set_param command /usr/sbin/batadv-vis
		procd_append_param command ${vis_args}
		procd_close_instance
	}

	[ "$run_facters" = "1" ] && {
		( for file in $facters_dir/* ; do [ -x $file ] && $file ; done )
		if ! ( grep -q "for file in $facters_dir/\* ; do " /etc/crontabs/root 2>/dev/null ) ; then
			echo "*/5 * * * * ( for file in $facters_dir/* ; do [ -x \$file ] && \$file ; done )" >> /etc/crontabs/root
			/etc/init.d/cron enable
			/etc/init.d/cron restart
		fi
	}
}

service_triggers() {
	procd_add_reload_trigger "alfred"
}

stop_service() {
	[ -e /etc/crontabs/root ] && {
		sed "\|for file in $facters_dir/\* ; do |d" -i /etc/crontabs/root
		/etc/init.d/cron restart
	}
}
